NODE_ENV=development
PORT=3100

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=nCPA9EdwFYuggq58

DROP_AND_RECREATE_TABLE=false

SMTP_HOST= 
SMTP_PORT= 
SMTP_USER= 
SMTP_PASS= 

TWILIO_SID= 
TWILIO_TOKEN= 
TWILIO_NUMBER=

DOMAIN= 
